<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cdp::packet::PacketBattery" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\rr\Desktop\CDP - Copy\src\Packet\PacketBattery.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cdp::packet::PacketVoltageCurrent" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="5" />
    <InheritanceLine Type="cdp::packet::PacketTemplate&lt;NewPacket, ID, _First, ..._Rest&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="2.57" />
        <Point X="3.438" Y="3.125" />
        <Point X="7.25" Y="3.125" />
        <Point X="7.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAGAAAAAAASAAAEAAAAAAAAAAAQAAAAQABA=</HashCode>
      <FileName>C:\Users\rr\Desktop\CDP - Copy\src\Packet\PacketVoltageCurrent.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cdp::packet::PacketBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAEACAEAAAAUAAAAAAAAAAAACCAAEAAAAAAAA=</HashCode>
      <FileName>C:\Users\rr\Desktop\CDP - Copy\include\Packet\PacketBase.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cdp::packet::PacketTemplate&lt;NewPacket, ID, _First, ..._Rest&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="4" />
    <InheritanceLine Type="cdp::factory::FactoryRegistrar&lt;Interface, Derived, Factory, ID&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.062" />
        <Point X="4.25" Y="1.375" />
        <Point X="3.75" Y="1.375" />
        <Point X="3.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAABCgCAAAAAAAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>C:\Users\rr\Desktop\CDP - Copy\include\Packet\PacketTemplate.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cdp::packet::StreamPacketParser" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAACAAIAA=</HashCode>
      <FileName>C:\Users\rr\Desktop\CDP - Copy\include\Packet\StreamPacketParser.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cdp::factory::Factory&lt;CommonInterface&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAIAAAAAAAAAABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\rr\Desktop\CDP - Copy\include\Factory\Factory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cdp::factory::FactoryRegistrar&lt;Interface, Derived, Factory, ID&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\rr\Desktop\CDP - Copy\include\Factory\FactoryRegistrar.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cdp::factory::PacketFactory" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\rr\Desktop\CDP - Copy\include\Packet\PacketFactory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="cdp::globals::hash_pair" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\rr\Desktop\CDP - Copy\include\Globals.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="cdp::globals::Endianness" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\rr\Desktop\CDP - Copy\include\Globals.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>